### jdbc ###
jdbc.ds.driver=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&characterEncoding=utf-8
jdbc.ds.username=root
jdbc.ds.password=123456
jdbc.ds.initialSize=10
jdbc.ds.maxActive=50
jdbc.ds.maxIdle=10
jdbc.ds.minIdle=5
jdbc.ds.maxWait=3000
jdbc.ds.removeAbandoned=true
jdbc.ds.removeAbandonedTimeout=180
jdbc.ds.validationQuery=SELECT 1
jdbc.ds.testOnBorrow=true