#dev
# application.properties
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/sqlMap/**/*.xml


spring.datasource.url=jdbc:mysql://10.101.8.166:3306/yc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.babysky.management.service


## Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-shiroAuth
dubbo.application.name = dubbo-provider-shiroAuth

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20088

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
