server.port=9083
server.servlet.context-path=/babyskymng

#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp

# DEVTOOLS (DevToolsProperties)
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**

##屏蔽自带错误处理
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false


# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=123456
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10
spring.redis.timeout=5000

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-shiroAuth
dubbo.application.name = dubbo-consumer-shiroAuth

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.client = curator

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true